# koyeb.yaml

# Koyeb spec version
version: 2
name: telegram-bot

# Aapki services ki definition
services:
  - name: bot-worker
    # Deployment ke liye Docker use karna
    docker:
      image: 'python:3.11-slim' # Base image
    # Build ke baad kya command run karni hai
    command: python bot.py
    
    # Environment Variables (Config Vars)
    env:
      - key: API_ID
      - key: API_HASH
      - key: BOT_TOKEN
      - key: DB_URI
      - key: CHANNEL_LINK
      - key: OWNER_LINK
      
    # Scaling settings
    scaling:
      min: 1
      max: 1
      targets:
        - target: cpu
          value: 70
